﻿{
  "ConnectionStrings": {
    "REDIS": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/RedisConnection",
    "AZUREBLOB": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/AzureBlob",
    "LBACCOUNTS": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/AccountDB",
    "LBMSVCAGREEMENTS": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/MSADB",
    "LBSVCAGREEMENTS": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/SADB",
    "LBAUDITLOGS": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/AuditLogDB",
    "LBDOCUMENTS": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/DocumentsDB",
    "LBOBLIGATIONS": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/ObligationDB",
    "LBUSER": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/UserDB"
  },
  "AppSettings": {
    "AZURE_BLOB_CONTAINER_JOBS": "aussc-dev-lxb-blobdoc",
    "AZURE_BLOB_TEMP_FOLDER": "Temp",
    "Emails": {
      "System": {
        "Email": "noreply_lxbDev@unitedlex.com ",
        "FirstName": "LexBase",
        "LastName": "Jobs Dev"
      },
      "CC": {
        "Email": "abhishek.saxena@unitedlex.com;sunny.prakash@unitedlex.com"
      },
      "COE": {
        "Email": "dxc-coe@unitedlex.com"
      }
    },

    "SMTP": {
      "Port": "587",
      "Host": "smtp.office365.com",
      "UserName": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/NetworkUserName",
      "Password": "KeyVault:https://ussc-dev-lxb-kv.vault.azure.net/secrets/NetworkPassword"
    },

    "Links": {
      "Application": "https://ulx-ussc-lxb-dev-webui.azurewebsites.net"
    }

  }
}